POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=note_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

HTTP_PORT=:8000

SMTP_SENDER=anonymous.nb2005@gmail.com
SMTP_PASSWORD=vazubchpsvkrpwqy